.root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("./1514430994794.jpg");
  .content {
    width: 240px;
    height: 100px;
    position: fixed;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -50px;
  }
}