table.myTable {
  width: 40%;
  border: 2px solid rgba(0,0,0,.3);
  border-spacing: 0;
  text-align: center;
}

table.myTable tr {border-bottom: 1px solid rgba(0,0,0,.3)}

table.myTable td{
  border-right: 1px solid rgba(0,0,0,.3);
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding: 5px;
}

table.myTable tr td:last-child{ border-right: 0 }
table.myTable tr:last-child td{ border-bottom: 0 }